
<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="navbar.css">
<style>
.active {
    color:#888888;
}
</style>
</head>
<body>
<header>
  <ul>
  <li><a href="index.html">Home</a></li>
  <li style="float:right;" ><a class="active" href="aboutus.html">About us</a></li>
    <li style="float:right;" ><a href="contact.php">Contact us</a></li>
      <li><a href="recent_activity.html">Recent activities</a></li>
      <li><a href="upcoming.html">Upcoming events</a></li>
  </ul>
</header>
<br><br><br>
<h1>ABOUT US</h1>
<p>This website is created so that there could be a modern way in the assignments submission process that is online submission. </p>
</body>
</html>