<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script type="text/javascript">
  	
	function validatePassword(){
		
	var password = document.getElementById("pass").value;
    var conf_password = document.getElementById("pass1").value;
 	 if(password!= conf_password)
    	alert("Passwords don't match!");
	}
  
  </script>
  <script>
    $(document).ready( function() {
      $(document).on('change', '.btn-file :file', function() {
    var input = $(this),
      label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
    input.trigger('fileselect', [label]);
    });

    $('.btn-file :file').on('fileselect', function(event, label) {
        
        var input = $(this).parents('.input-group').find(':text'),
            log = label;
        
        if( input.length ) {
            input.val(log);
        } else {
            if( log ) alert(log);
        }
      
    });
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            
            reader.onload = function (e) {
                $('#img-upload').attr('src', e.target.result);
            }
            
            reader.readAsDataURL(input.files[0]);
        }
    }

    $("#imgInp").change(function(){
        readURL(this);
    });   
  });
</script>
<style>
  <style>
  .btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

#img-upload{
    width: 100%;
}
</style>
</head>
<body>
<h2 style="text-align:center;">Edit Profile</h2><br>
<div class="container">
	<form method="post" class="form-horizontal" autocomplete="off">
		

		<div class="form-group">
      <label class="control-label col-sm-4" for="fnm">First Name:</label>
      <div class="col-sm-5">          
        <input type="text" class="form-control" id="fnm" name="fname" placeholder="Enter your name" required>
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-4" for="lnm">Last Name:</label>
      <div class="col-sm-5">          
        <input type="text" class="form-control" id="lnm" name="lname" placeholder="Enter your surname" required>
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-4" for="email">Email:</label>
      <div class="col-sm-5">
        <input type="email" class="form-control" id="email" name="emailid" placeholder="Enter email address" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Email Id ust be of the form: name@email.com" required>
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-4" for="phn">Phone Number:</label>
      <div class="col-sm-5">          
        <input type="text" class="form-control" id="phn" name="phn" pattern="[1-9]{1}[0-9]{9}" placeholder="Enter phone number" title="Phone number must be 10 digits" required>
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-4" for="idn">ID Number:</label>
      <div class="col-sm-5">          
        <input type="text" class="form-control" id="idn" name="idno" maxlength="14" placeholder="Enter ID number" required>
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-4" for="pass">New Password:</label>
      <div class="col-sm-5">          
        <input type="password" class="form-control" id="pass" name="pass" placeholder="Enter new password" required>
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-4" for="pass1">Confirm Password:</label>
      <div class="col-sm-5">          
        <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Enter password again" required>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-4 col-sm-5">
        <p>Upload Image: </p>
        <div class="input-group"> 
            <span class="input-group-btn">
              <span class="btn btn-default btn-file">
                    Browse… <input type="file" id="imgInp">
                </span>
            </span>
            <input type="text" class="form-control" name="photo" readonly>
        </div>
        <img id='img-upload'/>
    </div>
</div>

    <div class="form-group">        
      <div class="col-sm-offset-5 col-sm-10">
       <button type="submit" class="btn btn-default" onClick="validatePassword()">Save Changes</button>
        <a class="btn btn-default" href="teacher.html">Return Back</a>
  </div>
    </div>

    
    

</form>
</div>

</body>
</html>