<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="animate.min.css">
  <link rel="stylesheet" type="text/css" href="style1.css">
  <link href="https://fonts.googleapis.com/css?family=Rancho&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sofia&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Eagle+Lake|Leckerli+One|Rock+Salt|Sofia&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <!-- Bootstap CDN End -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style type="text/css">
  .container3 h1 {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-name: bounceInRight;
  animation-name: bounceInRight;
}
</style>

  <nav class="navbar navbar-inverse navbar fixed-top">
  <div class="container-fluid">
      <ul class="nav navbar-nav" style="font-family: Eagle Lake;font-size: 15px;">
      <li class="active"><a href="#">Home</a></li>
     <li><a href="#about">About us</a></li>
      <li><a href="#contactus">contact us</a></li>
      <li><a href="recent_activity.html">Recent activities</a></li>
      <li><a href="upcoming.html">Upcoming events</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right" style="font-family: Eagle Lake;">
      <li><a href="teacher_login.html"><span class="glyphicon glyphicon-user"></span>Teacher Login</a></li>
      <li><a href="student_login.html"><span class="glyphicon glyphicon-user"></span> Student Login</a></li>
    </ul>
  </div>
</nav>

</head>
<body style="background-color: #ccc;">
 

<div class="container2">
<div class="book">
  <div class="back"></div>
  <div class="page6"></div>
  <div class="page5"></div>
  <div class="page4"></div>
  <div class="page3"></div>
  <div class="page2"></div>
  <div class="page1"></div>
  <div class="front"></div>
</div>
</div>
             
   

                
<div class="container3" style="color: brown;">
<h1 style="color: black;font-family: Rancho;font-size: 120px;">STUDENT <br>PROCURATOR <br>SYSTEM</h1>
</div>
     
<div class="container4" id="about">
  <p style="font-family: Eagle Lake;font-size: 200px;font-color:#ccc;"><a href="aboutus.html ">About us</a></p>
</div>

<div class="container5" id="contactus">
  <p style="font-family: Eagle Lake;font-size: 200px;font-color:black;"><a href="contact.php ">Contact Us</a></p>
</div>

</body>
</html>
