<!DOCTYPE html>
<html>
<head>
	<title>Timetable</title>
	<style>
		th,td { text-align: center; }
		th, td { padding: 12px; }
	</style>
</head>
<body>
	<pre><h2 style="font-family:verdana;" >			  THIRD YEAR TIMETABLE</h2></pre>
	<table border='2' >
		<tr>
			<th>TIME</th>
			<th>MONDAY</th>
			<th>TUESDAY</th>
			<th>WEDNESDAY</th>
			<th>THURSDAY</th>
			<th>FRIDAY</th>
		</tr>
		<tr>
			<td>8:45 to 9:45</td>
			<td rowspan="2">IP(A)<br>BCE(B)<br>OLAP(C)<br>SL(D)</td>
			<td rowspan="2">IP(D)<br>SL(C)<br>OLAP(B)<br>IOT(A)</td>
			<td rowspan="2">IP(C)<br>BCE(D)<br>OLAP(A)<br>IOT(B)</td>
			<td rowspan="2">SL(B)<br>BCE(A)<br>OLAP(D)<br>IOT(C)</td>
			<td rowspan="2">IP(B)<br>BCE(C)<br>IOT(D)<br>SL(A)</td>
		</tr>
		<tr>
			<td>9:45 to 10:45</td>
		</tr>
		<tr>
			<td>10:45 to 11:00</td>
			<td colspan="5">BREAK</td>
		</tr>
		<tr>
			<td>11:00 to 12:00</td>
			<td>IP</td>
			<td>CNS</td>
			<td>ADMT</td>
			<td>CGVR</td>
			<td>CNS</td>
		</tr>
		<tr>
			<td>12:00 to 1:00</td>
			<td>ADMT</td>
			<td>MEP</td>
			<td>CNS</td>
			<td>CNS</td>
			<td>MEP</td>
		</tr>
		<tr>
			<td>1:00 to 1:30</td>
			<td colspan="5">BREAK</td>
		</tr>
		<tr>
			<td>1:30 to 2:30</td>
			<td>BCE</td>
			<td>ADMT</td>
			<td>CGVR</td>
			<td>ADMT</td>
			<td>CGVR</td>
		</tr>
		<tr>
			<td>2:30 to 3:30</td>
			<td>MEP</td>
			<td>IP</td>
			<td>MEP</td>
			<td>BCE</td>
			<td>IP</td>
		</tr>
		<tr>
			<td>3:30 to 4:30</td>
			<td>CGVR</td>
			<td>MENTORING</td>
			<td>IP</td>
			<td>Sport/Tech fest activity</td>
			<td>TPO activity</td>
		</tr>
	</table>
</body>
</html>


