body {background-color:#f5f5f5;
        }
 ul {
  list-style-type: none;
  margin: 0%;
  padding: 0%;
  overflow: hidden;
  background-color:#2ebfac; 
  position: fixed;
  top: 0%; 
  width: 100%;
  left:0%;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 18px;
  font-family: "Poppins", sans-serif;
  font-size:18px;
  text-decoration:none;
  font-weight: bold;
  
}


li a:hover {
  background-color: white;
  color:#2ebfac;
  border-bottom: solid 2px #2ebfac;
}
.icons{
  text-decoration: none;
  color:white;
}