<!DOCTYPE html>
<html>
<title>Recent Activites</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="navbar.css">
<style>
.mySlides {display:none;}
.active {
    color:#888888;
}
</style>
<body>
  <header>
  <ul>
  <li><a href="index.html">Home</a></li>
    <li style="float:right;" ><a href="aboutus.html">About us</a></li>
    <li style="float:right;" ><a href="contact.php">Contact us</a></li>
      <li><a class="active" href="recent_activity.html">Recent activities</a></li>
      <li><a href="upcoming.html">Upcoming events</a></li>
  </ul>
</header>

<br><br><br>
<h1 style="text-align:center;"><b>RECENT ACTIVITIES</b></h1><br>
<div class="w3-content w3-display-container">

<div class="w3-display-container mySlides">
  <img src="picture\IMG-20191002-WA0018.jpg" style="width:100%">
  <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
    NSS- Mahim Station CleanUp
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="picture\20191021_144852.jpg" style="width:100%">
  <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
    Transmission- Coding Marathon
  </div>
</div>


<div class="w3-display-container mySlides">
  <img src="picture\20191021_144912.jpg" style="width:100%">
  <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
    Spandan- Garba Night
  </div>
</div>
<div class="w3-display-container mySlides">
  <img src="picture\20191021_155111.jpg" style="width:100%">
  <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
    CSX- Ethical Hacking Workshop
  </div>
</div>
<div class="w3-display-container mySlides">
  <img src="picture\IMG-20190918-WA0003.jpg" style="width:100%">
  <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
    NSS- Blood Donation Camp
  </div>
</div>
<div class="w3-display-container mySlides">
  <img src="picture\20191021_144939.jpg" style="width:100%">
  <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
    Open Mic
  </div>
</div>
<div class="w3-display-container mySlides">
  <img src="picture\20191021_155057.jpg" style="width:100%">
  <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
    CSX- Android Workshop
  </div>
</div>



    
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>

</body>
</html>
