
<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="teachstyle.css">
</head>
<body>
	<header>
		<ul class="nav-area">
			<li><a href="index.html">Home</a></li>
			<li><a href="#submit">Submissions</a></li>
			<li><a href="#notif">Notifications</a></li>
			<li><a href="#classtt">Timetable</a></li>
			<li><a href="#achieve">Achievements</a></li>
			<li><a href="#">Logout</a></li>
		</ul>
	</header>
<!-- Profile part -->
<div class="pro_part">

	<!-- spacing -->
  <div>
  	<br><br><br><br><br>
  </div>
  <!-- spacing ends -->
  <div>
  <!-- profile card area -->
<div class="card" style="margin-top: 0px;border-top: 10px; margin-left: 30px;">
  <img src="profile.jpg" alt="Shrishti" style="width:100%">
  <h1>Shrishti Karkera</h1>
  <p class="title">XIEIT171821</p>
  <p>Xavier Institute of Engineering</p>
  <div style="margin: 24px 0;">
    <a href="https://en-gb.facebook.com/login/"><i class="fa fa-facebook">Facebook</i></a> <br>
    <a href="https://twitter.com/hashtag/login?lang=en"><i class="fa fa-twitter">Twitter</i></a>  <br>
    <a href="https://www.linkedin.com/login"><i class="fa fa-linkedin">LinkedIn</i></a>  <br>
    <a href="https://www.quora.com/topic/Logins"><i class="fa fa-Quora">Quora</i></a> 
  </div>
  <p><button>Edit Profile</button></p>
</div>
<!-- profile card area ends -->
<!-- doubt box starts here -->
<div class="doubt">
	doubt box
</div>
<!-- doubt box ends here -->
</div>

</div><br><br>
<!-- Profile part ends -->

<!-- main_part starts -->
<div class="main-part">
	<div class="block1" style="background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(submit.jpg) no-repeat center;-webkit-background-size:cover;
  background-size: cover;
  background-position: center;" id="submit"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<a href="#" class="but1">Submissions</a>
	</div><br><br>
	<div class="block1" style="background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(notify.jpg) no-repeat center;-webkit-background-size:cover;
  background-size: cover;
  background-position: center;" id="notif"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<a href="" class="but1">Notifications</a>
	</div><br><br>
	<div class="block1" style="background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(classtt.jpg) no-repeat center;-webkit-background-size:cover;
  background-size: cover;
  background-position: center;" id="classtt"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<a href="" class="but1">Class Timetable</a>
	</div><br><br>
	<div class="block1" style="background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(achieve.jpg) no-repeat center;-webkit-background-size:cover;
  background-size: cover;
  background-position: center;" id="achieve"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<a href="" class="but1">Achievements</a>
	</div><br><br>
</div>
<!-- main-part ends -->

</body>
</html>