.container1{
	border:2px solid black;
	width:30%;
	margin-left: 30%;
	margin-top: 5%;
}
.container2{
	border:2px solid black;
	width:30%;
	margin-left: 30%;
}

input[type=textarea] {
  width: 70%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
input[type=submit]{
  background-color:black;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  color:white;
  margin: 4px 2px;
  cursor: pointer;
}


