body{
  background-color: black;
}
*{
  margin:0px;
  padding:0px;
}
.nav-area{
  float: right;
  list-style: none;
  margin-top: 30px;
  margin-right: 50px;
  
}
.nav-area li{
  display: inline-block;

}
.nav-area li a{
  color: #935347;
  text-decoration: none;
  padding: 10px;
  font-family: poppins;
  font-size: 20px;
  border: 2px solid #b5a397;
  margin: 5px;
  background-color: #ede9ce;
}
.nav-area li a:hover{
  background: #64706c;
  color:#ede9ce;
}
.pro_part{
  background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.5)),url(doubt1.jpg);
  height:100vh;
  width: 100%
  -webkit-background-size:cover;
  background-size: cover;
  background-position: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  max-width: 300px;
  margin: left;
  text-align: center;
  font-family: arial;
  opacity: 1;
  float: left;
  background-color: white;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

.card img{
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.block1{
  width:100%;
  height:500px;
  color:#fff;
  background: #8e8268 ;
  text-align: center;
  text-decoration: none;

}
.block1 .but1{
  height: 25px;
  width: 30px;
  padding:10px;
  background: #ede9ce;
  border-width: 30px;
  border-height:25px;
    color: #935347;
    font-size: 28px;
    text-decoration: none;
    font-weight: bold;
    transition: all .3s ease-in;
    border: 2px solid #c7ad88;
}
.block1 .but1:hover{
  background: #64706c;
  color:#ede9ce;
  border: 2px solid #86b3d1;
}
.block1:hover{
  box-shadow: 8px white;
  background-color: grey
}
.doubt{
  float: right;
  padding: 10px;
  background-color: grey;
  color: yellow;
  margin-right: 500px;
}