ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0px; 
  width: 99%;
}
li {
  float: left;
  border-right: 1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 18px;
  text-decoration: none;
}


li a:hover {
  background-color: #111;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.9);
  max-width: 300px;
  margin: 5%;
  background-color: cornsilk !important;
  border:2px solid black;
  border-radius: 30px;
  text-align: center;
  font-family: arial;
}

.title{
  font-size: 20px;
  color: #404040;
}


.button:hover {
  background-color: #303030;
}
.icons{
  text-decoration: none;
  color:black;
}
.icons:visited{
  color:darkorange;
}

.block1{
  width:100%;
  height:700px;
}

.block1 .but1{
  margin-left:650px;
  height: 35px;
  width: 50px;
  padding:30px;
  background: black;
  border-width: 30px;
  border-radius:20px;
    color: white;
    font-size: 28px;
    text-decoration: none;
    font-weight: bold;
    transition: all .3s ease-in;
    border: 2px solid black;
}


.block1 .but1:hover{
  background: cornsilk;
  color:black;
  border: 2px solid black;
  box-shadow: 8px white;
  
}



.editbtn {
  border:none;
  margin:0px;
  display: inline-block;
  color: white;
  padding-top: 5px;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  text-decoration: none;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

