.container1{
  width: 100%;
  background-color: red;
}
.container3{
    margin-left: 0px;
  padding-left: 0px;
  text-align: left;
  float: right;
  position: relative;
  width: 40%;
  height:675px;
}
.container4{
  background-color: black;
  float: left;
  width: 100%;
  height:750px;
}
.container5{
  background-color:#ccc;
  float: left;
  width: 100%;
  height:750px;
}
body{
  background: yellow;
}
.container2{
  width: 60%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1200px;
  background-color: #ccc;
  float: left;
}
.book {
    overflow: visible;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
  height: 300px;
  cursor: pointer;
  backface-visibility: visible;
  align-self: right;
  animation-delay: 2s;

}

.front, .back, .page1, .page2, .page3, .page4, .page5, .page6 {
    -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: absolute;
  width: 275px;
  height: 125%;
  top: 0; left: 0;
  transform-origin: left center;
  transition: transform .5s ease-in-out, box-shadow .35s ease-in-out;
}

.front, .back {
  background: navy;
}

.front, .page1, .page3, .page5 {
  border-bottom-right-radius: .5em;
  border-top-right-radius: .5em;
}

.back, .page2, .page4, .page6 {
  border-bottom-right-radius: .5em;
  border-top-right-radius: .5em;
}

.page1 { 
  background: #efefef;
}

.page2 {
  background: #efefef;
}

.page3 {
  background: #f5f5f5;
}

.page4 {
  background: #f5f5f5;
}

.page5 {
  background: #fafafa;
}

.page6 {
  background: #fdfdfd;
}

.book:hover .front {
  transform: rotateY(-160deg) scale(1.1);
  box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
}

.book:hover .page1 {
  transform: rotateY(-150deg) scale(1.1);
  box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
}

.book:hover .page2 {
  transform: rotateY(-30deg) scale(1.1);
  box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
}

.book:hover .page3 {
  transform: rotateY(-140deg) scale(1.1);
  box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
}

.book:hover .page4 {
  transform: rotateY(-40deg) scale(1.1);
  box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
}

.book:hover .page5 {
  transform: rotateY(-130deg) scale(1.1);
  box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
}

.book:hover .page6 {
  transform: rotateY(-50deg) scale(1.1);
  box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
}

.book:hover .back {
  transform: rotateY(-20deg) scale(1.1);
}