<!DOCTYPE html>
<html>
<head>
	<title>Teacher Profile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" type="text/css" href="styleteach.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script>
		function myFunction() {
	  	location.replace("upload.html")
		}
		function myFunction1() {
		  location.replace("view.html")
		}
	</script>
    <style>
        body {background-image:linear-gradient(to bottom right, black, red);}
    </style>
</head>
<body>

<header>
	<ul>
  <li style="font-family: 'Roboto Condensed', sans-serif;"><a href="#home">HOME</a></li>
  <li style="float:right; font-family: 'Roboto Condensed', sans-serif;"><a href="index.html">LOG OUT</a></li>
  <li style="float:right; font-family: 'Roboto Condensed', sans-serif;"><a href="#upload">UPLOAD NOTIFICATIONS</a></li>
  <li style="float:right; font-family: 'Roboto Condensed', sans-serif;"><a href="#view">VIEW SUBMISSIONS</a></li>
	</ul>
</header>

<div class="block1" id="home">
	<div>
<br><br><br>
	<div class="card">
 <!-- <img src="pp1.jpg" alt="ProfilePic" style="width:50%"> -->
  <h3 style="font-size: 27px;"></h3>
  <p class="title">USERNAME</p>
  <p class="title">Information Technology</p>
  <div style="margin: 24px 0; color:#404040;">
    <a class="icons" href="https://twitter.com/login" target="_blank"><i class="fa fa-twitter"></i></a>     
    <a class="icons" href="https://www.linkedin.com/m/login/" target="_blank"><i class="fa fa-linkedin"></i></a>  
    <a class="icons" href="https://www.quora.com" target="_blank"><i class="fa fa-quora"></i></a> 
  </div>
  <a class="editbtn" href="editpp.html">Edit Profile</a>
  </div>
</div>
</div>

<div>
	<div class="block1" id="view"> <br><br><br><br><br><br><br><<br><br><br><br><br><br><br><br><br><br><br><br>
		<a href="view.html" class="but1">View Submissions</a>
	</div>

	<div class="block1" id="upload"> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<a href="upload.html" class="but1">Upload Notifications</a>
	</div>
</div>

</body>
</html>
