<!DOCTYPE html>
<html>
<head><title>Upcoming Events</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="navbar.css">

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  border: solid 2px #2ebfac;
  background-color:white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #2ebfac;
  cursor: pointer;
}

.btn:hover {
  background-color:white;
  color: #2ebfac;
  border: solid 1px #2ebfac;
}

.btn.active {
  background-color:white;
  color: #888888;
}
h2,p{
    color:#888888;
    font-size:20px;
    text-align:center;
}
.active1 {
    color:#888888;
}

</style>
</head>
<body>
  <header>
  <ul>
  <li><a href="index.html">Home</a></li>
    <li style="float:right;" ><a href="aboutus.html">About us</a></li>
    <li style="float:right;" ><a href="contact.php">Contact us</a></li>
      <li><a href="recent_activity.html">Recent activities</a></li>
      <li><a class="active1" href="upcoming.html">Upcoming events</a></li>
  </ul>
</header>

<h1 style="text-align:center; color:white"><b>UPCOMING EVENTS</b></h1>

<div id="btnContainer">
  <button  class="btn" onclick="listView()">List</button> 
  <button  class="btn active" onclick="gridView()">Grid</button>
</div>
<br>

<div class="row">
  <div class="column">
    <h2>Artificial Intelligence and Machine Learning Workshop</h2>
    <p>23rd November, 2019</p>
  </div>
  <div class="column">
    <h2>Diwali Party</h2>
    <p>25th November, 2019</p>
  </div>
</div>

<div class="row">
  <div class="column">
    <h2>Practical Examinations</h2>
    <p>31st November Onwards</p>
  </div>
  <div class="column">
    <h2>Zumba Sessions For Girls Only</h2>
    <p>Every week from 2020 onwrds</p>
  </div>
</div>
<div class="row">
  <div class="column">
    <h2>CSX Project Competition</h2>
    <p>5th January, 2020</p>
  </div>
  <div class="column" >
    <h2>NSS Poster Making Competition</h2>
    <p>6th January, 2020</p>
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// List View
function listView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "100%";
  }
}

// Grid View
function gridView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "50%";
  }
}

/* Optional: Add active class to the current button (highlight it) */
var container = document.getElementById("btnContainer");
var btns = container.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
